<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MusicActivity">

    <!-- Album Art -->
    <ImageView
        android:id="@+id/album_art"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Control Buttons Layout -->
    <LinearLayout
        android:id="@+id/control_buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/songNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Previous Button -->
        <ImageView
            android:id="@+id/previous"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/previous" />

        <!-- Play Button -->
        <ImageView
            android:id="@+id/play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/play" />

        <!-- Pause Button -->
        <ImageView
            android:id="@+id/pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/pause"
            android:visibility="gone" />

        <!-- Next Button -->
        <ImageView
            android:id="@+id/next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/next" />
    </LinearLayout>
    <!-- Song Title -->
    <TextView
        android:id="@+id/songNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Song Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/album_art"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Show Favorites Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/control_buttons_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/showfavorite"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:src="@drawable/favorite" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/like"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="448dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
